{"version": 2,
   "builds": [
      {
          "src": "*.py",
          "use": "@vercel/python"
      }, 
     {
            "src": "./static/images",
            "use": "@vercel/static"
        }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
